digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[1] <= 0.5\ngini = 0.473\nsamples = 891\nvalue = [549, 342]"] ;
1 [label="X[0] <= 2.5\ngini = 0.383\nsamples = 314\nvalue = [81, 233]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[7] <= 7.5\ngini = 0.1\nsamples = 170\nvalue = [9, 161]"] ;
1 -> 2 ;
3 [label="X[4] <= 2.5\ngini = 0.083\nsamples = 162\nvalue = [7, 155]"] ;
2 -> 3 ;
4 [label="gini = 0.153\nsamples = 72\nvalue = [6, 66]"] ;
3 -> 4 ;
5 [label="gini = 0.022\nsamples = 90\nvalue = [1, 89]"] ;
3 -> 5 ;
6 [label="X[6] <= 4.5\ngini = 0.375\nsamples = 8\nvalue = [2, 6]"] ;
2 -> 6 ;
7 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
6 -> 8 ;
9 [label="X[9] <= 4.5\ngini = 0.5\nsamples = 144\nvalue = [72, 72]"] ;
1 -> 9 ;
10 [label="X[5] <= 0.5\ngini = 0.484\nsamples = 117\nvalue = [48, 69]"] ;
9 -> 10 ;
11 [label="gini = 0.499\nsamples = 62\nvalue = [32, 30]"] ;
10 -> 11 ;
12 [label="gini = 0.413\nsamples = 55\nvalue = [16, 39]"] ;
10 -> 12 ;
13 [label="X[4] <= 1.5\ngini = 0.198\nsamples = 27\nvalue = [24, 3]"] ;
9 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
13 -> 14 ;
15 [label="gini = 0.142\nsamples = 26\nvalue = [24, 2]"] ;
13 -> 15 ;
16 [label="X[8] <= 0.5\ngini = 0.306\nsamples = 577\nvalue = [468, 109]"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="X[2] <= 0.5\ngini = 0.235\nsamples = 470\nvalue = [406, 64]"] ;
16 -> 17 ;
18 [label="X[9] <= 4.5\ngini = 0.453\nsamples = 52\nvalue = [34, 18]"] ;
17 -> 18 ;
19 [label="gini = 0.495\nsamples = 31\nvalue = [14, 17]"] ;
18 -> 19 ;
20 [label="gini = 0.091\nsamples = 21\nvalue = [20, 1]"] ;
18 -> 20 ;
21 [label="X[6] <= 18.5\ngini = 0.196\nsamples = 418\nvalue = [372, 46]"] ;
17 -> 21 ;
22 [label="gini = 0.469\nsamples = 24\nvalue = [15, 9]"] ;
21 -> 22 ;
23 [label="gini = 0.17\nsamples = 394\nvalue = [357, 37]"] ;
21 -> 23 ;
24 [label="X[2] <= 0.5\ngini = 0.487\nsamples = 107\nvalue = [62, 45]"] ;
16 -> 24 ;
25 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
24 -> 25 ;
26 [label="X[4] <= 0.5\ngini = 0.471\nsamples = 100\nvalue = [62, 38]"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
26 -> 27 ;
28 [label="gini = 0.485\nsamples = 92\nvalue = [54, 38]"] ;
26 -> 28 ;
}
