digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Sex is male &le; 0.5<br/>gini = 0.473<br/>samples = 891<br/>value = [549, 342]<br/>class = deceased>, fillcolor="#f5cfb4"] ;
1 [label=<Pclass &le; 2.5<br/>gini = 0.383<br/>samples = 314<br/>value = [81, 233]<br/>class = survived>, fillcolor="#7ebfee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Words_Count &le; 7.5<br/>gini = 0.1<br/>samples = 170<br/>value = [9, 161]<br/>class = survived>, fillcolor="#44a2e6"] ;
1 -> 2 ;
3 [label=<Fare Category &le; 2.5<br/>gini = 0.083<br/>samples = 162<br/>value = [7, 155]<br/>class = survived>, fillcolor="#42a1e6"] ;
2 -> 3 ;
4 [label=<gini = 0.153<br/>samples = 72<br/>value = [6, 66]<br/>class = survived>, fillcolor="#4ba6e7"] ;
3 -> 4 ;
5 [label=<gini = 0.022<br/>samples = 90<br/>value = [1, 89]<br/>class = survived>, fillcolor="#3b9ee5"] ;
3 -> 5 ;
6 [label=<Ticket_type &le; 4.5<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = survived>, fillcolor="#7bbeee"] ;
2 -> 6 ;
7 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = deceased>, fillcolor="#f2c09c"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = survived>, fillcolor="#399de5"] ;
6 -> 8 ;
9 [label=<FamilySize &le; 4.5<br/>gini = 0.5<br/>samples = 144<br/>value = [72, 72]<br/>class = deceased>, fillcolor="#ffffff"] ;
1 -> 9 ;
10 [label=<Embarked &le; 0.5<br/>gini = 0.484<br/>samples = 117<br/>value = [48, 69]<br/>class = survived>, fillcolor="#c3e1f7"] ;
9 -> 10 ;
11 [label=<gini = 0.499<br/>samples = 62<br/>value = [32, 30]<br/>class = deceased>, fillcolor="#fdf7f3"] ;
10 -> 11 ;
12 [label=<gini = 0.413<br/>samples = 55<br/>value = [16, 39]<br/>class = survived>, fillcolor="#8ac5f0"] ;
10 -> 12 ;
13 [label=<Fare Category &le; 1.5<br/>gini = 0.198<br/>samples = 27<br/>value = [24, 3]<br/>class = deceased>, fillcolor="#e89152"] ;
9 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = survived>, fillcolor="#399de5"] ;
13 -> 14 ;
15 [label=<gini = 0.142<br/>samples = 26<br/>value = [24, 2]<br/>class = deceased>, fillcolor="#e78c49"] ;
13 -> 15 ;
16 [label=<Has_Cabin &le; 0.5<br/>gini = 0.306<br/>samples = 577<br/>value = [468, 109]<br/>class = deceased>, fillcolor="#eb9e67"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<Age Category &le; 0.5<br/>gini = 0.235<br/>samples = 470<br/>value = [406, 64]<br/>class = deceased>, fillcolor="#e99558"] ;
16 -> 17 ;
18 [label=<FamilySize &le; 4.5<br/>gini = 0.453<br/>samples = 52<br/>value = [34, 18]<br/>class = deceased>, fillcolor="#f3c4a2"] ;
17 -> 18 ;
19 [label=<gini = 0.495<br/>samples = 31<br/>value = [14, 17]<br/>class = survived>, fillcolor="#dceefa"] ;
18 -> 19 ;
20 [label=<gini = 0.091<br/>samples = 21<br/>value = [20, 1]<br/>class = deceased>, fillcolor="#e68743"] ;
18 -> 20 ;
21 [label=<Ticket_type &le; 18.5<br/>gini = 0.196<br/>samples = 418<br/>value = [372, 46]<br/>class = deceased>, fillcolor="#e89151"] ;
17 -> 21 ;
22 [label=<gini = 0.469<br/>samples = 24<br/>value = [15, 9]<br/>class = deceased>, fillcolor="#f5cdb0"] ;
21 -> 22 ;
23 [label=<gini = 0.17<br/>samples = 394<br/>value = [357, 37]<br/>class = deceased>, fillcolor="#e88e4e"] ;
21 -> 23 ;
24 [label=<Age Category &le; 0.5<br/>gini = 0.487<br/>samples = 107<br/>value = [62, 45]<br/>class = deceased>, fillcolor="#f8dcc9"] ;
16 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = survived>, fillcolor="#399de5"] ;
24 -> 25 ;
26 [label=<Fare Category &le; 0.5<br/>gini = 0.471<br/>samples = 100<br/>value = [62, 38]<br/>class = deceased>, fillcolor="#f5ceb2"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = deceased>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<gini = 0.485<br/>samples = 92<br/>value = [54, 38]<br/>class = deceased>, fillcolor="#f7dac4"] ;
26 -> 28 ;
}
