digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<hours-per-week &le; 0.5<br/>gini = 0.365<br/>samples = 39073<br/>value = [29676, 9397]<br/>class = Income less than 50>, fillcolor="#eda978"] ;
1 [label=<educational-num &le; 12.5<br/>gini = 0.495<br/>samples = 15869<br/>value = [8752, 7117]<br/>class = Income less than 50>, fillcolor="#fae7da"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<workclass &le; 5095.5<br/>gini = 0.444<br/>samples = 11142<br/>value = [7435, 3707]<br/>class = Income less than 50>, fillcolor="#f2c09c"] ;
1 -> 2 ;
3 [label=<educational-num &le; 8.5<br/>gini = 0.42<br/>samples = 10613<br/>value = [7426, 3187]<br/>class = Income less than 50>, fillcolor="#f0b78e"] ;
2 -> 3 ;
4 [label=<gini = 0.192<br/>samples = 1818<br/>value = [1623, 195]<br/>class = Income less than 50>, fillcolor="#e89051"] ;
3 -> 4 ;
5 [label=<gini = 0.449<br/>samples = 8795<br/>value = [5803, 2992]<br/>class = Income less than 50>, fillcolor="#f2c29f"] ;
3 -> 5 ;
6 [label=<relationship &le; 8.0<br/>gini = 0.033<br/>samples = 529<br/>value = [9, 520]<br/>class = Income greater than 50K>, fillcolor="#3c9fe5"] ;
2 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Income less than 50>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<gini = 0.03<br/>samples = 528<br/>value = [8, 520]<br/>class = Income greater than 50K>, fillcolor="#3c9fe5"] ;
6 -> 8 ;
9 [label=<workclass &le; 5095.5<br/>gini = 0.402<br/>samples = 4727<br/>value = [1317, 3410]<br/>class = Income greater than 50K>, fillcolor="#85c3ef"] ;
1 -> 9 ;
10 [label=<fnlwgt &le; 1782.5<br/>gini = 0.441<br/>samples = 3999<br/>value = [1315, 2684]<br/>class = Income greater than 50K>, fillcolor="#9acdf2"] ;
9 -> 10 ;
11 [label=<gini = 0.463<br/>samples = 3577<br/>value = [1302, 2275]<br/>class = Income greater than 50K>, fillcolor="#aad5f4"] ;
10 -> 11 ;
12 [label=<gini = 0.06<br/>samples = 422<br/>value = [13, 409]<br/>class = Income greater than 50K>, fillcolor="#3fa0e6"] ;
10 -> 12 ;
13 [label=<relationship &le; 22.5<br/>gini = 0.005<br/>samples = 728<br/>value = [2, 726]<br/>class = Income greater than 50K>, fillcolor="#3a9de5"] ;
9 -> 13 ;
14 [label=<gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = Income greater than 50K>, fillcolor="#4da7e8"] ;
13 -> 14 ;
15 [label=<gini = 0.003<br/>samples = 717<br/>value = [1, 716]<br/>class = Income greater than 50K>, fillcolor="#399de5"] ;
13 -> 15 ;
16 [label=<workclass &le; 7055.5<br/>gini = 0.177<br/>samples = 23204<br/>value = [20924, 2280]<br/>class = Income less than 50>, fillcolor="#e88f4f"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<hours-per-week &le; 4.5<br/>gini = 0.145<br/>samples = 22702<br/>value = [20910, 1792]<br/>class = Income less than 50>, fillcolor="#e78c4a"] ;
16 -> 17 ;
18 [label=<educational-num &le; 12.5<br/>gini = 0.095<br/>samples = 20994<br/>value = [19942, 1052]<br/>class = Income less than 50>, fillcolor="#e68843"] ;
17 -> 18 ;
19 [label=<gini = 0.048<br/>samples = 16853<br/>value = [16437, 416]<br/>class = Income less than 50>, fillcolor="#e6843e"] ;
18 -> 19 ;
20 [label=<gini = 0.26<br/>samples = 4141<br/>value = [3505, 636]<br/>class = Income less than 50>, fillcolor="#ea985d"] ;
18 -> 20 ;
21 [label=<educational-num &le; 10.5<br/>gini = 0.491<br/>samples = 1708<br/>value = [968, 740]<br/>class = Income less than 50>, fillcolor="#f9e1d0"] ;
17 -> 21 ;
22 [label=<gini = 0.426<br/>samples = 1034<br/>value = [716, 318]<br/>class = Income less than 50>, fillcolor="#f1b991"] ;
21 -> 22 ;
23 [label=<gini = 0.468<br/>samples = 674<br/>value = [252, 422]<br/>class = Income greater than 50K>, fillcolor="#afd8f5"] ;
21 -> 23 ;
24 [label=<age &le; 20.5<br/>gini = 0.054<br/>samples = 502<br/>value = [14, 488]<br/>class = Income greater than 50K>, fillcolor="#3fa0e6"] ;
16 -> 24 ;
25 [label=<workclass &le; 24559.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Income less than 50>, fillcolor="#efb388"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Income greater than 50K>, fillcolor="#399de5"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Income less than 50>, fillcolor="#e58139"] ;
25 -> 27 ;
28 [label=<marital-status &le; 25964.5<br/>gini = 0.036<br/>samples = 495<br/>value = [9, 486]<br/>class = Income greater than 50K>, fillcolor="#3d9fe5"] ;
24 -> 28 ;
29 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Income less than 50>, fillcolor="#f2c09c"] ;
28 -> 29 ;
30 [label=<gini = 0.028<br/>samples = 492<br/>value = [7, 485]<br/>class = Income greater than 50K>, fillcolor="#3c9ee5"] ;
28 -> 30 ;
}
