digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[12] <= 0.5\ngini = 0.365\nsamples = 39073\nvalue = [29676, 9397]"] ;
1 [label="X[4] <= 12.5\ngini = 0.495\nsamples = 15869\nvalue = [8752, 7117]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[1] <= 5095.5\ngini = 0.444\nsamples = 11142\nvalue = [7435, 3707]"] ;
1 -> 2 ;
3 [label="X[4] <= 8.5\ngini = 0.42\nsamples = 10613\nvalue = [7426, 3187]"] ;
2 -> 3 ;
4 [label="gini = 0.192\nsamples = 1818\nvalue = [1623, 195]"] ;
3 -> 4 ;
5 [label="gini = 0.449\nsamples = 8795\nvalue = [5803, 2992]"] ;
3 -> 5 ;
6 [label="X[7] <= 8.0\ngini = 0.033\nsamples = 529\nvalue = [9, 520]"] ;
2 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
6 -> 7 ;
8 [label="gini = 0.03\nsamples = 528\nvalue = [8, 520]"] ;
6 -> 8 ;
9 [label="X[1] <= 5095.5\ngini = 0.402\nsamples = 4727\nvalue = [1317, 3410]"] ;
1 -> 9 ;
10 [label="X[2] <= 1782.5\ngini = 0.441\nsamples = 3999\nvalue = [1315, 2684]"] ;
9 -> 10 ;
11 [label="gini = 0.463\nsamples = 3577\nvalue = [1302, 2275]"] ;
10 -> 11 ;
12 [label="gini = 0.06\nsamples = 422\nvalue = [13, 409]"] ;
10 -> 12 ;
13 [label="X[7] <= 22.5\ngini = 0.005\nsamples = 728\nvalue = [2, 726]"] ;
9 -> 13 ;
14 [label="gini = 0.165\nsamples = 11\nvalue = [1, 10]"] ;
13 -> 14 ;
15 [label="gini = 0.003\nsamples = 717\nvalue = [1, 716]"] ;
13 -> 15 ;
16 [label="X[1] <= 7055.5\ngini = 0.177\nsamples = 23204\nvalue = [20924, 2280]"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="X[12] <= 4.5\ngini = 0.145\nsamples = 22702\nvalue = [20910, 1792]"] ;
16 -> 17 ;
18 [label="X[4] <= 12.5\ngini = 0.095\nsamples = 20994\nvalue = [19942, 1052]"] ;
17 -> 18 ;
19 [label="gini = 0.048\nsamples = 16853\nvalue = [16437, 416]"] ;
18 -> 19 ;
20 [label="gini = 0.26\nsamples = 4141\nvalue = [3505, 636]"] ;
18 -> 20 ;
21 [label="X[4] <= 10.5\ngini = 0.491\nsamples = 1708\nvalue = [968, 740]"] ;
17 -> 21 ;
22 [label="gini = 0.426\nsamples = 1034\nvalue = [716, 318]"] ;
21 -> 22 ;
23 [label="gini = 0.468\nsamples = 674\nvalue = [252, 422]"] ;
21 -> 23 ;
24 [label="X[0] <= 20.5\ngini = 0.054\nsamples = 502\nvalue = [14, 488]"] ;
16 -> 24 ;
25 [label="X[1] <= 24559.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
25 -> 27 ;
28 [label="X[5] <= 25964.5\ngini = 0.036\nsamples = 495\nvalue = [9, 486]"] ;
24 -> 28 ;
29 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
28 -> 29 ;
30 [label="gini = 0.028\nsamples = 492\nvalue = [7, 485]"] ;
28 -> 30 ;
}
